ClusterName=slurm-cluster-docker

# NOTE: Use the host ip for federation.
SlurmctldHost=slurm-controller
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmctl
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmctldPidFile=/var/run/slurmctld.pid

SlurmdLogFile=/dev/null
SlurmdPidFile=/var/run/slurmd.pid

#-- Scheduling
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_CPU_Memory
TaskPlugin=none
JobacctGatherType=jobacct_gather/linux

#-- Authentication
#AuthAltTypes=auth/jwt
#AuthAltParameters=jwt_key=/var/spool/slurm/jwt_hs256.key

#-- Accounting (not used in this exercise)
#AccountingStorageType=accounting_storage/slurmdbd
#AccountingStorageHost=slurmdbd.example.com
#AccountingStorageUser=slurmdb

#-- Cluster settings
ProctrackType=proctrack/linuxproc
MpiDefault=none
SwitchType=switch/none

NodeName=slurm-0 CPUs=16 Boards=1 SocketsPerBoard=1 CoresPerSocket=8 ThreadsPerCore=2 RealMemory=27825
PartitionName=main Nodes=slurm-0 Default=yes State=UP
