worker_processes auto;

events {

}

http {
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name slurmrest.csquare.gcloud;

    keepalive_timeout 70;

    ssl_certificate /etc/ssl/certs/slurmrest.csquare.gcloud.crt;
    ssl_certificate_key /etc/ssl/certs/slurmrest.csquare.gcloud.key;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    location / {
      proxy_pass http://slurmrest:6820;
    }
  }
}
